[core]
modules=shell_helper.so

[shell]
client=/usr/lib/weston/wayward
animation=none
close-animation=none
startup-animation=none
focus-animation=none
panel-position=bottom
#background-image=none #uses 16MB more RAM
background-color=0xff000000
cursor-theme=Adwaita
cursor-size=32
panel-color=0x00ffffff
#hide-apps=mpv,file-roller

[input-method]
path=none

[libinput]
enable-tap=true
